VITE_SUPABASE_PROJECT_ID="mhxhtuljjeoplistzqsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeGh0dWxqamVvcGxpc3R6cXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzM3MzgsImV4cCI6MjA4NDQ0OTczOH0.Mtobz9c_FPGtwJo88rr37fhR3-_-2uuTowD7UzFxi8E"
VITE_SUPABASE_URL="https://mhxhtuljjeoplistzqsd.supabase.co"
